<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainUiController">
   <children>
      <SplitPane fx:id="mySplitPane" dividerPositions="0.5417910447761194" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="331.0">
               <children>
                  <TextField fx:id="subjectTextField" editable="false" focusTraversable="false" layoutX="106.0" layoutY="129.0" />
                  <TextField fx:id="dateTextField" editable="false" focusTraversable="false" layoutX="106.0" layoutY="184.0" />
                  <TextField fx:id="hourTextField" editable="false" focusTraversable="false" layoutX="106.0" layoutY="238.0" />
                  <Label layoutX="59.0" layoutY="133.0" text="Materia" />
                  <Label layoutX="59.0" layoutY="188.0" text="Data" />
                  <Label layoutX="59.0" layoutY="242.0" text="Ora" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
